/* Micro Clearfix Hack by Nicholas Gallagher (http://nicolasgallagher.com/micro-clearfix-hack/) */
/* For modern browsers */ 
.cf:before, .cf:after { content: ""; display: table; }
.cf:after { clear: both; }
/* For IE 6/7 (trigger hasLayout) */
.cf { zoom: 1; }
.clear { clear: both; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }/* ----- clear fix for floats ----- */
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }/* hides clearfix from IE-mac */
.clearfix { display: block; }/* end hide from IE-mac */
/* general purpose classes */
.nodisplay { display: none; }
.nodisplay_strict { display: none !important; }
.alignleft { float: left; }
.alignnone { clear: both; font-size: 0; line-height: 0; margin: 0; padding: 0; border: 0; height: 0; width: 0; }
.alignright { float: right; }
.margin-bottom { margin-bottom: 5px; }
.break-word {word-break: break-all;}
.nomargin {margin:0px;}
.nopadding {padding:0px;}
.margin-top-26 {margin-top: 26px !important;}
.pl0 {padding-left: 0px;}
.fancybox-overlay { z-index: 10051 !important; }
#fancybox-loading { z-index: 10051 !important; }
/* End Toolkit
--------------------------------------------------------------------------------------------------*/

/* =Normalization - mostly derived from normalize.css (https://github.com/necolas/normalize.css/) but without comments and compressed to keep the file small
--------------------------------------------------------------------------------------------------*/

.user-package input[type="text"]{ color:#010101; font-size:16px; line-height:20px; font-family: 'Oswald', sans-serif; font-weight:300; border-top:2px solid #fff; border-left:2px solid #fff; border-right:2px solid #fff; border-bottom:2px solid #000000; padding:7px 10px;}
.user-package input[type="text"]:focus{ border:2px solid #000000;}
.user-package input[type="submit"]:focus{ background:#2F292B;}
html { -webkit-text-size-adjust: none; }
.user-package input{ -webkit-appearance:none; border-radius:0;}
.user-package input, .user-package input:before, .user-package input:after { box-sizing: border-box; margin: 0; padding: 0;}
/* End Normalization
--------------------------------------------------------------------------------------------------*/

/* Pleaceholder color */
::-webkit-input-placeholder  { color:#010101; opacity:1;}
::-moz-input-placeholder { color:#010101; opacity:1;}
:-moz-placeholder { color:#010101; opacity:1;}
::-moz-placeholder { color:#010101; opacity:1;}
:-ms-input-placeholder { color:#010101; opacity:1;}

/* =Typography
--------------------------------------------------------------------------------------------------*/
@font-face {
    font-family: 'Conv_trade-gothic-no-18-condensed';
    src: url('../font/trade-gothic-no-18-condensed-1361519964.eot');
    src: local('☺'), 
        url('../font/trade-gothic-no-18-condensed-1361519964.woff') format('woff'), 
        url('../font/trade-gothic-no-18-condensed-1361519964.ttf') format('truetype'), 
        url('../font/trade-gothic-no-18-condensed-1361519964.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_TradeGothic-BoldCondTwenty';
    src: url('../font/TradeGothic-BoldCondTwenty.eot');
    src: local('☺'), 
        url('../font/TradeGothic-BoldCondTwenty.woff') format('woff'), 
        url('../font/TradeGothic-BoldCondTwenty.ttf') format('truetype'), 
        url('../font/TradeGothic-BoldCondTwenty.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_trade-gothic-no-20-condensed-bold';
    src: url('../fonts/trade-gothic-no-20-condensed-bold-1361518746.eot');
    src: local('☺'), 
        url('../font/trade-gothic-no-20-condensed-bold-1361518746.woff') format('woff'), 
        url('../font/trade-gothic-no-20-condensed-bold-1361518746.ttf') format('truetype'), 
        url('../font/trade-gothic-no-20-condensed-bold-1361518746.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Setting up the fonts */

/* End Typography
--------------------------------------------------------------------------------------------------*/


/* Headings
--------------------------------------------------------------------------------------------------*/
.user-package h1 { color:#fff; text-transform:uppercase; font-size:56px; line-height:70px; font-weight:700; text-align:center; border-bottom:3px solid #fff; padding:0 0 55px; margin:0 0 55px;}
.user-package h2 { font-size:56px; line-height:70px; font-weight:700; text-transform:uppercase; text-align:center; color:#fff; border-bottom:4px solid #578ebe; padding:0 0 50px; margin:0 0 50px;}
.user-package h3 { font-size:44px; line-height:50px; color:#578ebe;}
.user-package h4 { font-size:42px; line-height:54px; color:#578ebe; text-transform:uppercase; font-weight:400; margin:0 0 40px;}
.user-package h5 { }
.user-package h6 { }


/* Links
--------------------------------------------------------------------------------------------------*/
.user-package a { text-decoration: none; color: #000; cursor: pointer !important; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}

.user-package a:hover { }


/* Branding
--------------------------------------------------------------------------------------------------*/
.user-package p { padding: 0 0 45px 0; margin: 0; font-family: 'Oswald', sans-serif; font-weight:300; font-size:37px; line-height:44px; color:#010101; text-transform:uppercase;}
.user-package ul{ margin:0 0 20px;}
.user-package ul li{ font-size:30px; line-height:44px; background:url(../images/list-icon.png) no-repeat 0 20px; padding:0 0 0 15px;}
html, body { }
.user-package *{ font-family: 'Oswald', sans-serif;}
.user-package{ background:#0e0e0e; padding:10px;}

.portlet-body .view_next{ display: none; height: 30px; margin-top: -15px; position: absolute; right: 20px; top: 50%; width: 30px; z-index: 9;}
.portlet-body .view_pre{ display: none; height: 30px; margin-top: -15px; position: absolute; left: 20px; top: 50%; width: 30px; z-index: 9;}
.portlet-body .view_next i, .portlet-body .view_pre i{ font-size: 30px; line-height: 30px;}
.portlet-body:hover .view_next, .portlet-body:hover .view_pre{ display:block;}
.bootstrap-switch.bootstrap-switch-small {
    min-width: 170px;
}
::-webkit-scrollbar{
    width: 0px !important;
}
.video_img
{
    /*padding-left: 44px;*/
}
.video_clss tr td a.fancybox-thumbs{ position:relative; display:inline-block;}
.video_clss tr td a.fancybox-thumbs:before{ content:''; background:url(../../images/play.png) no-repeat; height:30px; width:30px; display:block; position:absolute; left:50%; top:50%; margin:-15px 0 0 -15px;}
.video_img.view
{
    padding-left: 0px;
}
.fancybox-nav {
    width: 60px;       
}

.fancybox-nav span {
    visibility: visible;
}

.fancybox-next {
    right: -60px;
}

.fancybox-prev {
    left: -60px;
}

/*Dashboard*/
.dashboard-stat{ cursor: pointer; }

/***
Login page
***/
/* logo page */
.login {  background-size:0 100%;}
.login .logo { margin: 3% auto; padding: 15px; text-align: center; }
.login .logo img{ max-width:100%;}
.login .content { background-color: #fff; width: 360px; margin: 0 auto; margin-bottom: 0px; padding: 30px; padding-top: 20px; padding-bottom: 15px; -webkit-border-radius: 7px; -moz-border-radius: 7px; -ms-border-radius: 7px; -o-border-radius: 7px; border-radius: 7px; }
.login .content h3 { color: #000; }
.login .content h4 { color: #555; }
.login .content p { color: #222; }
.login .content .login-form, .login .content .forget-form { padding: 0px; margin: 0px; }
.login .content .input-icon .form-control{ border-left: 2px solid #578ebe !important; }
.login .content .input-icon { -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.login .content .forget-form { display: none; }
.login .content .register-form { display: none; }
.login .content .form-title { font-weight: 300; margin-bottom: 25px; }
.login .content .form-actions { background-color: #fff; clear: both; border: 0px; border-bottom: 1px solid #eee; padding: 0px 30px 25px 30px; margin-left: -30px; margin-right: -30px; }
.login .content .form-actions .checkbox { margin-left: 0; padding-left: 0; float: left; }
.login .content .forget-form .form-actions { border: 0; margin-bottom: 0; padding-bottom: 20px; }
.login .content .register-form .form-actions { border: 0; margin-bottom: 0; padding-bottom: 0px; }
.login .content .form-actions .checkbox { margin-top: 8px; display: inline-block; }
.login .content .form-actions .btn { margin-top: 1px; }
.login .content .forget-password { margin-top: 25px; }
.login .content .create-account { border-top: 1px dotted #eee; padding-top: 10px; margin-top: 15px; }
.login .content .create-account a { display: inline-block; margin-top: 5px; }
/* select2 dropdowns */
.login .content .select2-container { border-left: 2px solid #44B6AE !important; }
.login .content .select2-container .select2-choice { border-left: none !important; }
.login .content .select2-container i { display: inline-block; position: relative; color: #ccc; z-index: 1; top: 1px; margin: 4px 4px 0px -1px; width: 16px; height: 16px; font-size: 16px; text-align: center; }
.login .content .has-error .select2-container i { color: #b94a48; }
.login .content .select2-container a span { font-size: 13px; }
.login .content .select2-container a span img { margin-left: 4px; }
.append_insta_imgs
{

    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.03);
    overflow:auto;
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    min-height: 360px;
    height: 360px;
    padding: 23px;

}

.append_insta_imgs .dz-image-preview{
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.16);
    font-size: 14px;
}
.append_insta_imgs .dz-image-preview {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border: 1px solid #acacac;
    display: inline-block;
    margin: 17px;
    padding: 6px;
    position: relative;
    vertical-align: top;
}
.append_insta_imgs .dz-preview .dz-details {
    background: none repeat scroll 0 0 #ebebeb;
    height: 100px;
    margin-bottom: 22px;
    padding: 5px;
    position: relative;
    width: 100px;
}
.append_insta_imgs .dz-preview .dz-success-mark {
    background-position: -268px -163px;
}
.append_insta_imgs .dz-preview .dz-error-message{
    display: block;
    opacity: 0;
    transition: opacity 0.3s ease-in-out 0s;
}
.append_insta_imgs a.dz-remove{
    background-image: linear-gradient(to bottom, #fafafa, #eee);
    border: 1px solid #eee;
    border-radius: 2px;
    color: #aaa;
    display: block;
    margin-top: 26px;
    padding: 4px 5px;
    text-align: center;
    text-decoration: none;
}
.append_insta_imgs .dz-preview .dz-details img{
    height: 100px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100px;
}
#instaModal .modal-body
{
    height: 650px;
    overflow: auto;
}
@media (max-width: 480px) {
    /***
    Login page
    ***/
    .login .logo { margin-top: 10px; }
    .login .content { width: 280px; }
    .login .content h3 { font-size: 22px; }
    .login .checkbox { font-size: 13px; }
    .div_padding{ padding: 20px; }
    .modal {
        overflow-y: auto !important;
    }
    /* custom class to override .modal-open */
    .modal-noscrollbar {
        margin-right: 0 !important;
    }
}
#viewModal .table .span2{ font-weight: bold; }
.multiple-video input{ width: 75%; float: left; }
.multiple-video a{ float: left; margin: 7px 7px 7px 10px; }
#instaModal .modal-dialog{ width: 100%; }
#instaModal .modal-dialog .col-md-3{ width: 10% }
#instaModal .modal-dialog .col-md-3 .thumbnail.selected{ opacity: 0.2; }
@media (min-width: 481px) and (max-width: 767px) {
    #instaModal .modal-dialog .col-md-3{ width: 50% }
    #instaModal .modal-dialog{ width: 94%; }
}
@media (min-width: 320px) and (max-width: 480px) {
    #instaModal .modal-dialog .col-md-3{ width: 100% }
    #instaModal .modal-dialog{ width: 94%; }
}
@media (max-width: 992px) {
    .video-block .extra-button{ margin-top: 10px; }
}
.page-header.navbar .page-logo .logo-default{
    margin: 5px 35px 30px;
}
button.close{
    margin-top: 5px;
    margin-right: 5px;
}
.help-block-error{
    color: #a94442;
}

.duplicate_error{
    color: #a94442;
    margin-bottom: 5px;
    margin-top: 5px;
    display: none;
}
.ng-show-inline-block{ display: inline-block; }
.unit_add_more img{ cursor: pointer; }

.floor_div {
    background: none repeat scroll 0 0 #000;
    border-bottom: 1px solid #fff;
    height: 5px;
}

.mask_img {
    position: absolute;
    top: 200px;
}

/* For building developement */
.building { width:150px; height:300px; display:block; float: left; margin:0 10px 10px; position: relative; }
h1 {  border-top: 1px solid;
    font-size: 18px;
    font-weight: bold;
    margin: 30px 50px 15px;
    padding-top: 20px; }
.building img { position:absolute; top:0; left:0; }
.floor_div { height:5px; background:#000; border-bottom:1px solid #FFF;}
.unit { height:5px; float:left; border-bottom: 1px solid #fff; }
.unit.direct { background:red; }
.unit.future { background:blue; }

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
#form_wizard_1 .form-wizard .progress{
    margin-bottom: 15px;
}
.key_content span {
    display: inline-block;
    margin: 5px;
    vertical-align: top;
    text-decoration: none;
    cursor: none;
}
.key_content span label{
    height: 20px;
    margin-bottom: 0;
    vertical-align: middle;
    width: 40px;
}

#tab2 .building_graph{ width: 15%; display:inline-block; vertical-align: top; }
#tab2 .building_graph h4 { padding: 1% 2%; }
#tab2 .building_graph h4 label { font-size: 17px; font-weight: bold; }
#tab2 .building_matrix{ width: 85%; float:right; display:inline-block; vertical-align: top; }
#tab2 .building_matrix div.legends{ padding: 1% 2%; text-align: left; }
#tab2 .building_matrix h4{padding: 1% 2%; font-weight: bold;}


/* For crop box */
.cropArea.small {
    height: 150px;
    width: 200px;
}
img-crop {
    display: block;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
}
img-crop canvas {
    display: block;
    left: 50%;
    outline: medium none;
    position: absolute;
    top: 50%;
}
.ng-show-inline-block {
    display: inline-block !important;
}

.mandatory{
    color: red;
    float: right;
    font-size: 14px;
}
.note_max{
   float: right; 
}
.new_bold{
    font-weight: 600;
}
.error-contain {
    background-color: rgb(242, 222, 222);
    border-color: rgb(235, 204, 209);
    color: rgb(169, 68, 66);
}
.new_close{
  background-image: url("../img/remove-icon-small1.png") !important;
}

.new_close, .new_close:hover, .new_close:focus {
    height: 20px;
    opacity: 0.9;
    width: 20px;
}
/* Designer Css */
/*div.bootstrap-select { padding: 0px !important; }*/
.tab-content{ position: relative;}
.tab-content #tab2 .building_graph{ position: fixed;top: 25%;width: 132px;}
#tab2 .building_graph h4{ font-size: 14px;font-weight: 600;}
#tab2 .building_graph h4 label{font-size: 15px;font-weight: bold;color: #BF332C;}
.form-horizontal .control-label{ vertical-align: top;}

.form-group.floor{display: inline-block; vertical-align: top; float: left; max-width: 140px; margin: 0 30px 12px 0px;}
.form-group.floor .form-control{ padding: 6px 10px;}
.form-group.floor.added_opt{ }
.delete_con{ height: 20px; padding: 0; border: 1px solid #000;  border-radius: 50% !important ; position: absolute; right: -23px;  top: 6px; text-align:center;  width: 21px}
.delete_con:hover{ border-color: #c64949 }

.log_title{
   color: #fff;
    display: inline-block;
    font-size: 23px;
    line-height: 45px;
}

.logo_dis{
    width: 50% !important;
}
.label_text{
    margin-top:9px;
}

*{ outline: none}
.key_content span{ min-width: 100px; text-align: left;}
.form-group.floor.added_opt{ position: relative}

@media (max-width: 1200px) { 
    #tab2 .building_matrix{ width: 75%;}
}
@media (min-width: 1024px) and (max-width: 1400px) { 
    #tab2 .building_matrix div.legends{ text-align: left;}
}
@media (max-width: 767px) { 
    #tab2 .building_matrix{ width: 100%; float: none}
    .tab-content #tab2 .building_graph {position: relative;top: 0;width: 132px;margin: 0 auto;display: block;}
    .form-group.floor{ max-width: 260px;}
    .small_bx{width: 46%;}
    .small_two_bx{width: 53%;}
    
}
@media (min-width: 768px) and (max-width: 1024px) { 

}
@media (max-width: 480px) { 
    
}
/*.loading { background: none repeat scroll 0 0 #111;height: 100%;left: 0;position: fixed;top: 0;width: 100%;z-index: 999999; }*/

#loading {background: #111111 none repeat scroll 0 0;height: 100%;left: 0;opacity: 1;position: fixed;top: 0; width: 100%;z-index: 999999;margin: 0 auto;}

#loading .loading-center {position: absolute;top: calc(50% - 25px) !important; left: calc(50% - 25px) !important;}

#loading *{-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;}

#loading .outer {border: 5px solid #3fd5c0; opacity: .9; border-right-color: transparent; border-left-color: transparent; width: 50px; height: 50px; margin: 0 auto; border-radius: 50% !important; -webkit-box-shadow: 0 0 5px #3fd5c0; -moz-box-shadow: 0 0 5px #3fd5c0; box-shadow: 0 0 5px #3fd5c0; -webkit-animation: spin-pulse 1s linear infinite normal; -moz-animation: spin-pulse 1s linear infinite normal; -ms-animation: spin-pulse 1s linear infinite normal; animation: spin-pulse 1s linear infinite normal; -webkit-animation-delay: 0; -moz-animation-delay: 0; -o-animation-delay: 0; animation-delay: 0;}
#loading .inner { border: 5px solid #3fd5c0; opacity: .9; border-left-color: transparent; border-right-color: transparent; border-radius: 50% !important; -webkit-box-shadow: 0 0 5px #3fd5c0; -moz-box-shadow: 0 0 5px #3fd5c0; box-shadow: 0 0 5px #3fd5c0; width: 30px; height: 30px; position: relative; top: -50px; margin: 0 auto; -webkit-animation: spin-right 1s linear infinite normal; -moz-animation: spin-right 1s linear infinite normal; -ms-animation: spin-right 1s linear infinite normal; animation: spin-right 1s linear infinite normal; -webkit-animation-delay: 0; -moz-animation-delay: 0; -o-animation-delay: 0; animation-delay: 0;
}

@keyframes spin-right {
    from { transform: rotate(0deg); opacity: 0.2; }
    50% { transform: rotate(180deg); opacity: 1.0; }
    to { transform: rotate(360deg); opacity: 0.2; }
}
@-moz-keyframes spin-right {
    from { -moz-transform: rotate(0deg); opacity: 0.2; }
    50% { -moz-transform: rotate(180deg); opacity: 1.0;}
    to { -moz-transform: rotate(360deg);opacity: 0.2; }
}
@-webkit-keyframes spin-right {
    from { -webkit-transform: rotate(0deg); opacity: 0.2; }
    50% { -webkit-transform: rotate(180deg); opacity: 1.0; }
    to { -webkit-transform: rotate(360deg); opacity: 0.2; }
}

@keyframes spin-pulse {
    from { transform: rotate(160deg); opacity: 0; box-shadow: 0 0 1px #3fd5c0; }
    50% { transform: rotate(145deg); opacity: 1; }
    to { transform: rotate(-320deg); opacity: 0; }
}
@-moz-keyframes spin-pulse {
    from { -moz-transform: rotate(160deg); opacity: 0; box-shadow: 0 0 1px #3fd5c0; }
    50% { -moz-transform: rotate(145deg); opacity: 1; }
    to { -moz-transform: rotate(-320deg); opacity: 0;}
}
@-webkit-keyframes spin-pulse {
    from {-webkit-transform: rotate(160deg);opacity: 0; box-shadow: 0 0 1px #3fd5c0;}
    50% { -webkit-transform: rotate(145deg); opacity: 1; }
    to { -webkit-transform: rotate(-320deg); opacity: 0;}
}

.building_name{ position: relative; cursor: pointer;}
.building_images{position: absolute; text-align: center; top:10px; left:0px;  padding: 10px;   border: 1px solid #ddd;   box-shadow: 0px 0px 7px #ccc; background: #fff;  z-index: 9; visibility: hidden; opacity:0; transition:0.5s all ease; -moz-transition:0.5s all ease; -webkit-transition:0.5s all ease; -o-transition:0.5s all ease; max-width: 230px; width: auto; }
.building_name:hover .building_images{ top:20px; visibility: visible; opacity:1;}
.building_images img{ margin-right: 5px; float:left; }
@media (max-width: 1024px) {
    .building_images{ display: none; }
    .building_images img { display: none; }
}

.horizontal-form .radio, 
.horizontal-form .checkbox, 
.horizontal-form .radio-inline, 
.horizontal-form .checkbox-inline {
    padding-top: 7px;
    margin-top: 0;
    margin-bottom: 0;
}
.horizontal-form .radio,
.horizontal-form .checkbox {
  min-height: 27px;
}
@media (min-width: 768px){
    .horizontal-form .control-label {
        padding-top: 7px;
        margin-bottom: 0;
        text-align: right;
    }
}

@media (min-width: 768px) {
  .horizontal-form .form-group-lg .control-label {
    padding-top: 14.3px;
  }
}
@media (min-width: 768px) {
  .horizontal-form .form-group-sm .control-label {
    padding-top: 6px;
  }
}

.file-attachment {
    border: 1px solid #e8ecf2;
    margin: 0 0 15px;
    padding: 5px;
    position: relative;
}
.file-attachment a{margin-left:10px; text-decoration: none;}
.add_case_file{ padding: 0 20px 0 25px;}

.remove_file{float: right;margin-top: 5px;}

/*.cancle_btn{
    margin: 0 0 15px 0;
}*/

.li-wrap {
    position: relative;
    height: auto; 
    opacity: 1; 
    overflow: visible;
    margin:10px;
}
.li-skin{
    padding: 15px; 
    height: auto;
    background: #e7e7e7 none repeat scroll 0 0;
    border-radius: 4px;
    color: #444;
    position: relative;
    text-shadow: none;
}
.li-inner{
    overflow: visible; 
    height: 100px;
}
.li-inner img{
    overflow: visible; 
    height: 100px;
}

.inactive_img {
    display: none;
}.active_img {
    display: block;
}

ul.ul_pro {
    list-style-type: none;
    padding-right: 40px;
}

li.li_pro {
  display: inline-block;
  margin:10px;
}

.li-close{
    position: absolute;
    top: -18px;
    right: -18px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    background-image: url(../img/fancybox_sprite.png);
}
span.span_pro{
  display:block;
  text-align: center;
}
.redLabel {color: red;}
.duplicate-error{display: none; color:#a94442; position: relative;top: 5px;}

.portlet.box.blue-madison > .portlet-title {
    background-color: #364150;
}
.login {
    background-color: #364150 !important;
}

.orders-listing th.no-sort{background: none !important;}